{
  "manifest_version": 3,
  "name": "I Notes",
  "version": "1.0",
  "description": "A simple extension to take notes / developer commands / passwords / etc",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "note.png",
    "128": "note.png"
  },
  "options_page": "setting/settings.html"

}
